<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Tutoring Subjects</title>
    <link rel="stylesheet" href="./styles/default_style.css">
</head>
<body>
      <nav id="navbar">
    <h1>Takara Tutoring</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="schedule.html">Schedule</a></li> -->
      <!-- <li><a href="practice.html">Practice</a></li> -->
      <!-- <li><a href="#">Probability & Stats</a></li> -->
    </ul>
<button id="theme-toggle" aria-label="Toggle Theme">
  <span id="theme-icon">🌙</span>
</button>


  </nav>

  <main>
    <h1>Subjects</h1>
    <p>Clicking links opens a new window</p>
    <p>If a link is labeled "tutoring resource", it is an organized an annotated index of links that I use when tutoring, rather than a page with explanations and examples. </p>
    <ul>
        <li>Math
          <ol>
            <li><a target="_blank" href="https://cmtakara.github.io/intro_probability/">Introduction to Statistics - tutoring resource</a></li>
            <li><a target="_blank" href="https://cmtakara.github.io/ap_precal_index/">AP PreCalculus - tutoring resource</a></li>
          </ol>
        </li>
        <li>Science</li>
        <li>Software Engineering
            <ol>
                <li><a target="_blank" href="https://cmtakara.github.io/java_intro_index/">AP Computer Science A - Java - tutoring resource</a></li>
            </ol>
        </li>
        <li>GED Topics</li>
    </ul>

    <section class="highlight-card">
      <h3>Not seeing the subject you're looking for?</h3>
      <p>Reach out for a session or more information.</p>
      <!-- <p>Check out the practice section for interactive flashcards and concept reviews!</p> -->
    </section>
  </main>
  <script src="./theme_toggle.js"></script>

</body>
</html>